{
  "name": "rush-efrei-klaus-ibrahima",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/main --exec babel-node ",
    "build":"npx babel ./src --out-dir .dist/ --copy-files",
    "start":"yarn build && node .dist/main.js"
  }
}
